<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-color: darkred;
    margin: 0;
    padding: 0;
  }

  .upper {
    background-image: url("../static/food.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 76px;
    text-align: center;
    color: darkred;
    padding: 80px;
    font-family: Jokerman, serif;
  }
  
  .boxed {
    border-radius: 9px 9px 9px 9px;
    width: 80px;
    font-family: "Times New Roman", cursive, sans-serif;
    color: white;
    border: 1px;
    font-size:20px; 
    text-align: right;
    float: right;
    right: 20px;
  }

  .divider {
    background-color: darkred;
    height: 25px;
  }
	
  .details {
    position: absolute;
    left: 300 px;
  }

  .boxco {
    background-color: darkred;
    width: 80px;
    font-family: "Times New Roman", cursive, sans-serif;
    color: black;
    border: 1px;
    font-size:14px; 
    text-align: center;
    margin: auto;
    right: 20px;
  }

  a:link {	
    color: white;
    text-decoration: none;
  }

  a:visited {
    color: bisque;
  }

  a:hover {
    color: cornsilk;
  }
 
  a:active {
    color: lavenderblush;
  }

  table {	
	margin: auto;
	border-bottom: 1px solid #ddd;
        text-align: center;
  }

  th {	
	background-color: darkred;
	border-bottom: 1px solid #ddd;
	color: white;
	font-family: verdana;
  } 

  td {
	background-color: NavajoWhite;	
	border-bottom: 1px solid #ddd;
  }

  #mainselection select {
   border: 0;
   color: gray;
   background: transparent;
   font-size: 15px;
   font-weight: bold;
   padding: 5px 5px;
   position: absolute;
   top: 0%;
   left: 0%;
   width: 360px;
   height: 50px;
   *height: 50px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
  }

  #mainselection {
   overflow: hidden;
   margin: auto;
   position: relative;
   width:350px;
   height: 50px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: white url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
  }
    
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-size: 28px;
    font-family:chiller;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 28px;
    color: #818181;
    display: block;
    transition: 0.3s
  }

  .sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    overflow: hidden;
    height: 100%;
    //padding: 6px 12px;
    //border: 1px solid #ccc;
    border-top: none;
    background-color: antiquewhite;
  }

  form {
    overflow: hidden;
    background-color: antiquewhite;
    position: relative;
    left: 30%;
  }

  input[type="text"] {
    padding: 10px;
    border: solid 1px #dcdcdc;
    transition: box-shadow 0.3s, border 0.3s;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;    
  }

  input[type="time"] {
    padding: 10px;
    border: solid 1px #dcdcdc;
    transition: box-shadow 0.3s, border 0.3s;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;    
  }

  input[type="time"]:focus,
  input[type="time"].focus {
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
  }


  input[type="text"]:focus,
  input[type="text"].focus {
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
  }

  input[type=submit] {
    padding:5px 15px; 
    background:darkred;
    color: white;
    width: 200px;
    height: 50px; 
    border:0 none;
    box-shadow: 1px 1px 11px darkred;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
  }

  </style>


  <title>
    Restaurant Home
  </title>
</head>

<body>

  
  <div class="upper">
    	<span style="font-size:30px;cursor:pointer" onclick="openNav()"><p align=left>&#9776; Options </span>
    <span class="boxed">
 	<input type = "submit" name="logout" value="Logout" style="width:100px;"> &nbsp;
   </span> </p>  
    
    <img src="../static/logo.png" alt="Automato">
    <p style="text-align: center; font-family:verdana; font-size:25px; color:white;"> Find the best food near you </p> 

  </div>


  <div class = divider>
  </div>


  

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="javascript:void(0)" class="tablinks" onclick="open_tab(event, 'login')">Orders</a>
    <a href="javascript:void(0)" class="tablinks" onclick="open_tab(event, 'details')">Edit Restaurant Details</a>
    <a href="javascript:void(0)" class="tablinks" onclick="open_tab(event, 'menu')">Edit Menu</a>
  </div>
  
  <p style="font-size:45px; font-family:Georgia, serif; text-align: center; color:white"> {{ res_name }} </p>
  <p style="font-size:25px; font-family:Georgia, serif; text-align: center; color:white"> YOUR ACCOUNT </p> 
  <p style="font-size:20px; font-family:Georgia, serif; text-align: left; color:white">

  </p>



  <div id="login" class="tabcontent">

  <p style="font-size:40px; font-family: Viner Hand ITC, serif; text-align: center; color:darkred;"> <br> Pending Orders </p>
  <table style="width:80%">
    
    <tr height = 50px>
      <th> Order ID </th>
      <th> Address </th>
      <th> Status </th>
    </tr>
    {% for index,data in order_data.iteritems() %}
    {% set id1_string = "save_item"+data[3]|string %}
    {% set id2_string = "cancel_item"+data[3]|string %}
    {% set name_string = "name"+data[3]|string %} 
      <tr>
        <td> {{ data[0] }} </td>
        <td> {{ data[1] }} </td>
        <td> 
          <select selected = "{{ data[2] }}" name = "{{ name_string }}">
            <option value="order_placed">Order Placed</option>
            <option value="prepared">Prepared</option>
            <option value="delivered">Delivered</option>
          </select> 
          <br> <br>
	     <form method = "post" style="background-color: NavajoWhite; left: 0%">
          <input type = "submit" name = {{ id1_string }} value = "Save" style="width: 60px; height: 25px;">
	     </form>
          <br>	
          <form method = "post" style="background-color: NavajoWhite; left: 0%">
          <input type = "submit" name = {{ id2_string }} value = "Cancel" style="width: 80px; height: 25px;">
	     </form>

        </td>   
      </tr>
    {% endfor %}  
  </table>
	<br><br><br><br><br>
  </div>



  <div id="details" class="tabcontent">

    <p style="font-size:40px; font-family: Viner Hand ITC, serif; text-align: center; color:darkred;"> <br> Restaurant Details </p>

    <form action="action_page.php">
       <p style="font-size:25px; font-family: Viner Hand ITC, serif; color:darkred;">
	
	Restaurant Name: &nbsp &nbsp &nbsp
       <input type="text" name="Restaurant Name" value="{{ res_name }}">
       <br> <br>
       
       Email ID: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       <input type="text" name="Email" value="{{ email_id }}">
       <br> <br>
	
	Phone No.: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       <input type="text" name="Phone No." value="{{ phone_number }}">
	<br> <br> <br>
	
	Timings: <br> <br>
	&nbsp &nbsp &nbsp &nbsp
	Start Timings - &nbsp &nbsp &nbsp
       <input type="text" name="StartTimings" value="{{ start }}">
	<br> <br>
	&nbsp &nbsp &nbsp &nbsp
	Start Timings - &nbsp &nbsp &nbsp
       <input type="text" name="EndTimings" value="{{ end }}">
	<br> <br> <br>
	
	Address: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       <input type="text" width=500px name="Address" value="{{ address }}">
	<br> <br> <br>
	
       <br><br>
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	&nbsp &nbsp &nbsp &nbsp
       <input type="submit" value="Save Changes">
	</p>
    </form>

	<br><br><br><br><br>
  </div>

	<br> <br> <br> <br> <br> <br>
  </div>
  


  <div id="menu" class="tabcontent">

    <p style="font-size:40px; font-family: Viner Hand ITC, serif; text-align: center; color:darkred;"> <br> Restaurant Menu </p>

    <table style="width:40%">
    <tr height = 50px>
      <th width = 50%> Item </th>
      <th width = 50%> Price </th>
    </tr>
    {% for index,data in menu_data.iteritems() %}
    {% set id_string = "delete_item"+data[2]|string %}
      <tr>
        <td> {{ data[0] }} </td>
        <td> 
          {{ data[1] }} 
        <br>
        <br>	
          <form method = "post" style="background-color: NavajoWhite; left: 0%">
          <input type = "submit" name = {{ id_string }} value = "Delete" style="width: 80px; height: 25px;">
	     </form>

        </td>   
      </tr>
    {% endfor %} 
  </table>    

  <br><br><br><br>

  <p style="font-size:35px; font-family: Viner Hand ITC, serif; text-align: center; color:darkred;"> <br> Add New Item </p>

  <form method="post">
       <p style="font-size:25px; font-family: Viner Hand ITC, serif; color:darkred;">
	
       Item Name: &nbsp &nbsp &nbsp
       <input type="text" name="item_name" value="Name">
       <br> <br>
       
       Price per serving (in Rs.): &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
       <input type="text" name="price" value="0">
       <br> <br>
	
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	&nbsp &nbsp &nbsp &nbsp
       <input type="submit" name="add_item" value="Add Item">
	</p>
    </form>  

	<br><br><br><br><br>
  </div>
  
	<br> <br> <br> <br> <br> <br>
  </div>





<script>

  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

  document.getElementById("tab_login").click();

  function open_tab(evt, tab_name) {
    document.getElementById("mySidenav").style.width = "0";
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
    tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
    document.getElementById(tab_name).style.display = "block";
    var activetab = document.getElementById("tab_" + tab_name);
    activetab.className += " active";
  }
  </script>

</body>
</html>