create table user(
user_id int,
name varchar(20),
password varchar(100),
email_id varchar(50),
primary key(user_id) 
);



create table restaurant(
res_id int,
name varchar(50),
password varchar(100),
email_id varchar(50),
phone_number varchar(13),
location varchar(200),
start_time varchar(5),
end_time varchar(5),
primary key(res_id)
);

create table orders(
order_id int,
status varchar(50),
user_id int,
res_id int,
dest_address varchar(100),
quantity int,
purchase_date varchar(10),
bill int,
primary key(order_id)
);

create table food(
food_id int,
order_id int,
primary key (food_id)
);

create table menu(
food_id int,
name varchar(50),
price int,
res_id int,
primary key(food_id)
);


create table location(
loc_id int,
city varchar(100),
country varchar(100),
primary key(loc_id)
);


create table located_in(
res_id int,
loc_id int
);